{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "EndPointAuthKey": "eShopFlixEndPointKey@12345678"
  },
  "Jwt": {
    "Key": "ScholaHatKey@#1237676SecretScholaHatKey@#1237676Secret",
    "Issuer": "www.api.eshopflix.com",
    "Audience": "www.eshopflix.com",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=IBM-2FYLC64;Initial Catalog=Inventory-MgmtDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  }
}
